{
  "name": "blog-islands",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "check": "svelte-check"
  },
  "devDependencies": {
    "svelte": "^5.55.5",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "vite": "^8.0.11",
    "svelte-check": "^4.5.0",
    "typescript": "^6.0.3"
  }
}
